@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




.container{
    min-height: 100vh;
    padding-top: 0.1rem;
    padding-bottom: 1rem;
   
    max-width: 100vw;
    background: linear-gradient(to bottom right, #6d6d6d, #012870);
    font-family: 'Poppins', sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-auto-rows: auto;
}

header{
    padding: 1rem 0.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 5px rgb(139, 160, 189) solid;
}

header h1{
    letter-spacing: 0.3rem;
    margin-left: 2.2rem;
    font-family: 'Roboto Slab', serif;
    color:  #ffffff;
    text-transform: capitalize;
}

header button{
    padding: 1rem;
    width: 8rem;
    height: 4rem;
    border: 0.125rem rgb(139, 160, 189) solid;
    color: #FFF;
    font-size: 1.2rem;
    border-radius: 5px;
    margin-right: 2.2rem;
    transition: 0.3s;
    background: transparent;
    cursor: pointer;
    outline: none;
    
}


header button:hover{
    background: linear-gradient(to bottom right, #4b1afc, #003c80);
    color: rgb(0, 0, 0);
    
}



.cards-bg{
    background: linear-gradient(to bottom right, #d100a4, #0044ff) !important;
    border-radius: 4px;
    transition: 0.3s;
}

.cards-bg:hover{
    transform: translateY(-3px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 25%);
    grid-template-rows: auto;
    justify-content: start;
    margin-left: 2.9rem;
    margin-top: 1.5rem;
    grid-gap: 1rem;
    transition: 0.5s;
}


.list{
    list-style: none;
    padding: 0.5rem;
}


.list li{
    font-size: 1rem;
    font-weight: 700;
    padding: 0.2rem;
    margin-bottom: 0.4rem;
    color: rgb(0, 0, 0);
    letter-spacing: 0.125rem;
}

.list li p{
    color: rgb(255, 255, 255);
    font-size: 0.9rem;
    font-weight: 500;
}

.buttons{
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.list button{
    box-sizing: border-box;
    width: 40%;
    padding: 0.7rem;
    cursor: pointer;
    font-size: 1.1rem;
    color: #fff;
    background-color: rgb(37, 54, 75);
    border: none;
    outline:none;
}

.read{
    background-color: red !important;
}

.notRead{
    background-color: rgb(51, 180, 51) !important;
}




.form form{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(50%);
    z-index: 2;
    border: 5px solid white;
    background: rgb(169, 176, 190);
    padding: 3.4rem 5rem;
}

.form form p{
    align-self: flex-end;
    transform: translateX(70px) translateY(-50px);
    margin-right: 10px;
    padding: 0.2rem;
    font-size: 2rem;
    font-weight: 700;
    cursor: pointer;
}

.form form label{
   color: rgb(0, 0, 0);
   margin-bottom: 0.5rem;
   font-size: 1.5rem;
   padding: 1rem;
}



.form form input{
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    margin-bottom: 0.2rem;
    height: 2rem;
    width: 12rem;
    outline: none;
    padding-left: 0.5rem;
 }

 .form form input:last-child{
    color: rgb(0, 0, 0);
    margin-bottom: 0.5rem;
    height: 1.6rem;
    width: 2.3rem;
 }

.add-book-btn{
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 1rem;
    border-radius: 0.2rem;
    border: none;
    outline: none;
    background-color: rgb(96, 136, 136);
    cursor: pointer;
}

.add-book-btn:hover{
    background-color: rgb(72, 100, 100);
}

.overlay{
    min-height: 100vh;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    background-attachment: fixed;
    z-index: 1;
    display: none;
}



/*MEDIA QUERIES*/

@media screen and (max-width: 768px){
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 40%);
        grid-template-rows: auto;
        justify-content: center;
        margin-top: 1.5rem;
        margin-left: 0;
        grid-gap: 1rem;
    }

    .form form{
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        position: absolute;
        bottom: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(50%);
        z-index: 2;
        border: 5px solid white;
        background: rgb(169, 176, 190);
        padding: 2rem;
    }
    .form form p{
        align-self: flex-end;
        transform: translateX(40px) translateY(-40px);
        margin-right: 10px;
        padding: 0.3rem;
        font-size: 2rem;
        font-weight: 700;
        cursor: pointer;
    }

}

@media screen and (max-width: 425px){
    .cards{
        display: grid;
        grid-template-columns: 72%;
        grid-template-rows: auto;
        justify-content: center;
        margin-top: 1.5rem;
        margin-left: 0;
        grid-gap: 1rem;
    }

    header h1{
        margin-right: 1rem;
        font-size: 1.52rem;
        letter-spacing: 0.09rem;
    }

    header button{
        height: 2.5rem;
        width: 6rem;
        padding: 0.1rem;
        font-size: 1rem;
    }

    .form form{
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        position: absolute;
        bottom: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(50%);
        z-index: 2;
        border: 5px solid white;
        background: rgb(169, 176, 190);
        padding: 2rem;
    }
    .form form p{
        align-self: flex-end;
        transform: translateX(40px) translateY(-40px);
        margin-right: 10px;
        padding: 0.3rem;
        font-size: 2rem;
        font-weight: 700;
        cursor: pointer;
    }
}

@media screen and (max-width: 320px ){
   *{
       box-sizing: border-box;
       padding: 0;
       margin: 0;
   }
    .container{
        min-height: 100vh;
        padding-top: 0.1rem;
        padding-bottom: 1rem;
        min-width: 100vw;
        background: linear-gradient(to bottom right, #6d6d6d, #012870);
        font-family: 'Poppins', sans-serif;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: 100%;
        grid-auto-rows: auto;
       
        
    }

    .cards{
        display: grid;
        grid-template-columns: 70%;
        grid-template-rows: auto;
        justify-content: center;
        margin-top: 1.5rem;
        margin-left: 0;
        grid-gap: 1rem;
    }

    header{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    header h1{
        
        position: relative;
        right: 0.5rem;
        padding: 0.5rem;
        margin-bottom: 0.4rem;
        font-size: 2rem;
        letter-spacing: 0.09rem;
        
    }
    
    header button{
        position: relative;
        left: 1.2rem;
        font-size: 1rem;
        height: 3rem;
        width: 10rem;       
    }

    .form form{
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        position: absolute;
        bottom: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(50%);
        z-index: 2;
        border: 5px solid white;
        background: rgb(169, 176, 190);
        padding: 2rem;
    }
    .form form p{
        align-self: flex-end;
        transform: translateX(40px) translateY(-40px);
        margin-right: 10px;
        padding: 0.3rem;
        font-size: 2rem;
        font-weight: 700;
        cursor: pointer;
    }

}

    
